#********************************************************************
#*                                                                  *
#*     CONFIGURATION FILE FOR GIF++ OFFLINE ANALYSIS 22/04/2016     *
#*                                                                  *
#*     Alexis Fagot                                                 *
#*                                                                  *
#*     alexis.fagot@ugent.be                                        *
#*                                                                  *
#********************************************************************
#
# In GIF++, RPCs are placed in Trolleys whose IDs are 1 or 3. It is
# needed to know how many trolleys were used for data taking and to
# fill nTrolleys accordingly.
# Then it is needed to enter the list of Trolleys in a single string
# as follows : 1 or 3 or 13 (imagine you have 5 trolleys, this could
# give something like 12, 135, 1345, 12345, 24, 235, etc...).
#
# For each Trolley [TX] (replace X by its ID), the number of slots
# containing an RPC is needed. The list of slot IDs need to be written
# in a string like before for the Trolleys (12345 for example)
#
# For each slot TXSY (replace Y by its ID) of TX, fill its name,
# number of pseudo-rapidity partitions, number of gaps, the gap names
# (i.e. BOT, TOP, TN or TW in CMS RPCs case), their area in cm^2,
# the number of readout strip per partition, and their dimensions.
# Strips are considered as trapezoid with a major edge, a minor edge
# and a height.
#
[General]
nTrolleys=$ntrolleys
TrolleysID=$trolleysid
InterStrip=0.2
[T1]
nSlots=$nslotsT1
SlotsID=$slotsidT1
[T1S1]
Name=RE2-2-NPD-BARC-8
Partitions=3
Gaps=3
Gap1=BOT
Gap2=TN
Gap3=TW
AreaGap1=11694.25
AreaGap2=6432
AreaGap3=4582.82
Strips=32
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
[T1S2]
Name=RE2-2-NPD-BARC-9
Partitions=3
Gaps=3
Gap1=BOT
Gap2=TN
Gap3=TW
AreaGap1=11694.25
AreaGap2=6432
AreaGap3=4582.82
Strips=32
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
[T1S3]
Name=RE4-2-CERN-166
Partitions=3
Gaps=3
Gap1=BOT
Gap2=TN
Gap3=TW
AreaGap1=11694.25
AreaGap2=6432
AreaGap3=4582.82
Strips=32
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
[T1S4]
Name=RE4-2-CERN-165
Partitions=3
Gaps=3
Gap1=BOT
Gap2=TN
Gap3=TW
AreaGap1=11694.25
AreaGap2=6432
AreaGap3=4582.82
Strips=32
Major-A=2.51
Minor-A=2.17
Height-A=62.1
Major-B=2.17
Minor-B=1.87
Height-B=54.8
Major-C=1.87
Minor-C=1.61
Height-C=48.0
[T3]
nSlots=$nslotsT3
SlotsID=$slotsidT3
[T3S1]
Name=GT-BKHR_16_16_00
Partitions=2
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=7000
AreaGap2=7000
Strips=48
Major-A=1.458
Minor-A=1.458
Height-A=52.5
Major-B=1.458
Minor-B=1.458
Height-B=52.5
[T3S2]
Name=LYON-RE1-1-LRGRPC-00
Partitions=4
Gaps=1
Gap1=empty
AreaGap1=3155.11
Strips=32
Major-A=1.1
Minor-A=0.92
Height-A=32.3
Major-B=0.92
Minor-B=0.79
Height-B=24.5
Major-C=0.78
Minor-C=0.67
Height-C=20.5
Major-D=0.67
Minor-D=0.55
Height-D=21.8
[T3S3]
Name=GT-BKHR_18_18_00
Partitions=2
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=7000
AreaGap2=7000
Strips=48
Major-A=1.458
Minor-A=1.458
Height-A=52.5
Major-B=1.458
Minor-B=1.458
Height-B=52.5
[T3S4]
Name=GT-BKHR_20_20_00
Partitions=2
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=7000
AreaGap2=7000
Strips=48
Major-A=1.458
Minor-A=1.458
Height-A=52.5
Major-B=1.458
Minor-B=1.458
Height-B=52.5
[T3S5]
Name=KODEL_CMSUP_DG12
Partitions=2
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=2691.36
AreaGap2=2691.36
Strips=32
Major-A=1.1
Minor-A=1.1
Height-A=41.0
Major-B=1.1
Minor-B=1.1
Height-B=41.0
[T3S6]
Name=KODEL_CMSUP_MG05
Partitions=2
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=2691.36
AreaGap2=2691.36
Strips=32
Major-A=1.1
Minor-A=1.1
Height-A=41.0
Major-B=1.1
Minor-B=1.1
Height-B=41.0
[T3S7]
Name=DGBRPC04
Partitions=0
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=900
AreaGap2=900
Strips=0
Major-A=1
Minor-B=1
Height-B=1
[T3S8]
Name=DGBRPC05
Partitions=0
Gaps=2
Gap1=BOT
Gap2=TOP
AreaGap1=900
AreaGap2=900
Strips=0
Major-A=1
Minor-A=1
Height-A=1
Major-B=1
Minor-B=1
Height-B=1
[T3S9]
Name=BARI
Partitions=2
Gaps=2
Gap1=CHAMBERA
Gap2=CHAMBERB
AreaGap1=81
AreaGap2=81
Strips=8
Major-A=1.125
Minor-A=1.125
Height-A=9
Major-B=1.125
Minor-B=1.125
Height-B=9
