#********************************************************************
#*                                                                  *
#*     CONFIGURATION FILE FOR GIF++ OFFLINE ANALYSIS 22/04/2016     *
#*                                                                  *
#*     Alexis Fagot                                                 *
#*                                                                  *
#*     alexis.fagot@ugent.be                                        *
#*                                                                  *
#********************************************************************
#
# In GIF++, RPCs are placed in Trolleys whose IDs are 1 or 3. It is
# needed to know how many trolleys were used for data taking and to
# fill nTrolleys accordingly.
# Then it is needed to enter the list of Trolleys in a single string
# as follows : 1 or 3 or 13 (imagine you have 5 trolleys, this could
# give something like 12, 135, 1345, 12345, 24, 235, etc...).
#
# For each Trolley [TX] (replace X by its ID), the number of slots
# containing an RPC is needed. The list of slot IDs need to be written
# in a string like before for the Trolleys (12345 for example)
#
# For each slot TXSY (replace Y by its ID) of TX, fill its name,
# number of pseudo-rapidity partitions, number of gaps, the gap names
# (i.e. BOT, TOP, TN or TW in CMS RPCs case), their area in cm^2,
# the number of readout strip per partition, and their dimensions.
# Strips are considered as trapezoid with a major edge, a minor edge
# and a height.
#
[General]
nTrolleys=$nTrolleys
TrolleysID=$TrolleysList
[TX]
nSlots=$nSlots
SlotsID=$SlotsList
[TXSY]
Name=$name
Partitions=$nPartitions
Gaps=$nGaps
Gap1=$GapID
AreaGap1=$GapArea
Strips=$nStrips
Major-A=$MajorEdge
Minor-A=$MinorEdge
Height-A=$Height
