#include "../include/NoiseRate.h"
#include "../include/IniFile.h"
#include "../include/MsgSvc.h"

#include "TFile.h"
#include "TBranch.h"
#include "TH1F.h"

#include <fstream>

string GetBaseName(string fileName){
    if(fileName.substr(fileName.find_last_of(".")) == ".root"){
        MSG_INFO("[NoiseRate]: Using data file %s\n",fileName.c_str());
        string base;
        base = fileName.erase(fileName.find_last_of("."));
        return base;
    } else {
        string extension = fileName.substr(fileName.find_last_of("."));
        MSG_ERROR("[NoiseRate]: Wrong file format %s used\n",extension.c_str());
        return "";
    }
}

//*******************************************************************************

void SetBranchAddresses(TTree* mytree, RAWData mydata){
    mytree->SetBranchAddress("iEvent",    &mydata.iEvent);
    mytree->SetBranchAddress("TDCNHits",  &mydata.TDCNHits);
    mytree->SetBranchAddress("TDCCh",     &mydata.TDCCh);
    mytree->SetBranchAddress("TDCTS",     &mydata.TDCTS);
}

//*******************************************************************************

map<int,int> TDCMapping(string mappingfName){
    int RPCCh;              //# RPC Channel (X00 to X95 : X stations [X = 0,1,...], 96 strips)
    int TDCCh;              //# TDC Channel (X000 to X127 : X modules [X = 0,1,...], 128 channels)
    map<int,int> Map;       //2D Map of the TDC Channels and their corresponding RPC strips

    ifstream mappingfile(mappingfName.c_str(), ios::in);	//Mapping file

    while (mappingfile.good()) { //Fill the map with RPC and TDC channels
        mappingfile >> RPCCh >> TDCCh;
        if ( TDCCh != -1 ) Map[TDCCh] = RPCCh;
    }
    mappingfile.close();

    return Map;
}

//*******************************************************************************

void GetNoiseRate(string fName,string chamberType){ //raw root file name
    // strip off .root from filename
    string baseName = GetBaseName(fName);

    //Get the chamber geometry
    IniFile* DimensionsRE = new IniFile("DimensionsRE.ini");
    DimensionsRE->Read();

//****************** HISTOGRAMS **************************************

    TH1F *RPCNoiseRates[NRPCTROLLEY][NPARTITIONS];
    TH1F *RPCMeanNoiseRate[NRPCTROLLEY][NPARTITIONS];

    char part[4] = "ABC";               //Names of the partitions
    char hisid[50];                     //ID of the histogram
    char hisname[50];                   //Name of the histogram

    for (unsigned int rpc = 0; rpc < NRPCTROLLEY; rpc++){
        for (unsigned int p = 0; p < NPARTITIONS; p++){
            //Noise rate for each strip
            SetIDName(rpc,p,part,hisid,hisname,"RPC_Noise","RPC noise rates");
            RPCNoiseRates[rpc][p] = new TH1F( hisid, hisname, 96, 0.5, 96.5);
            RPCNoiseRates[rpc][p]->SetXTitle("# Strip");
            RPCNoiseRates[rpc][p]->SetYTitle("Noise rate (Hz/cm^{2})");

            //Mean noise rate
            SetIDName(rpc,p,part,hisid,hisname,"RPC_Mean_Noise","RPC mean noise rate");
            RPCMeanNoiseRate[rpc][p] = new TH1F( hisid, hisname, 200, 0., 100.);
            RPCMeanNoiseRate[rpc][p]->SetXTitle("Noise rate (Hz/cm^{2})");
            RPCMeanNoiseRate[rpc][p]->SetYTitle("# events");
        }
    }

//****************** MAPPING *****************************************

    map<int,int> RPCChMap = TDCMapping("ChannelsMapping");

//****************** ROOT FILE ***************************************

    TFile   dataFile(fName.c_str());
    TTree*  dataTree = (TTree*)dataFilec.Get("RAWData");
    RAWData data;

    SetBranchAddresses(dataTree,data);

//****************** MACRO *******************************************

    float NoiseRates[NRPCTROLLEY][NSTRIPSRPC] = { {0.} };   //Noise rates

    unsigned int nEntries = dataTree->GetEntries();

    for(unsigned int i = 0; i < nEntries; i++){
        dataTree->GetEntry(i);

        //Loop over the TDC hits
        for ( unsigned int h = 0; h < data.TDCNHits; h++ ) {
            RPCHit temprpchit;
            SetRPCHit(temprpchit, RPCChMap[ data.TDCCh->at(h) ], data.TDCTS->at(h));

            NoiseRates[temprpchit.Station][temprpchit.Strip]++;
        }
    }

    dataFile.Close();

    //************** RESULTS *****************************************

    //Loop over stations
    for ( unsigned int rpc = 0; rpc < NRPCTROLLEY; rpc++ ) {
        //Loop over strips
        for ( unsigned int s = 0; s < NSTRIPSRPC; s++ ) {
            int p = s/NSTRIPSPART;  //Partition from 0 to 2

            //Normalise to the time window length in seconds,
            //to the number of trigger and to the strip surface
            string groupname = chamberType+"-"+part[p];
            float stripMinor = DimensionsRE->GetValue(groupname,"Minor",1.);
            float stripMajor = DimensionsRE->GetValue(groupname,"Major",1.);
            float stripHeight = DimensionsRE->GetValue(groupname,"Height",1.);

            float stripSurface = (stripMinor+stripMajor)*stripHeight/2.;

            NoiseRates[rpc][s] /= TDCWINDOW * nEntries * stripSurface;

            //Partitions Level
            RPCMeanNoiseRate[rpc][p]->Fill(NoiseRates[rpc][s]);
            RPCNoiseRates[rpc][p]->Fill(s, NoiseRates[rpc][s]);
        }
    }

    //****** Root output file ****************************************
    TFile outputfile((baseName + "_Offline_Noise_Rate.root").c_str(), "recreate");

    for ( unsigned int rpc = 0; rpc < NRPCTROLLEY; rpc++ ) {
        for (unsigned int p = 0; p < NPARTITIONS; p++ ) {
            RPCMeanNoiseRate[rpc][p]->Write();
            RPCNoiseRates[rpc][p]->Write();
        }
    }
    outputfile.Close();
}
